<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_insta_login"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Login" />
    <item
        android:id="@+id/nav_instagram_tools"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="IG Tools" />
    <!-- Removed YouTube and Facebook pages -->
</menu>
